@startuml

!include ../style.iuml

title U3.2 Submit Assignment

actor Student

Student -> App: submitAssignmentForm(form)
activate App

App -> App: validate()

App -> StudentManager: uploadAssignmentSubmission(description, assignmentID, remainingGroupMembers)
activate StudentManager
deactivate App

StudentManager -> StudentManager: uploadSubmission(description, now, referenceType = 0, assignmentID)
activate StudentManager

StudentManager -> SubmissionDB: addSubmission(description, submittedDate, referenceType, referenceID)
activate SubmissionDB

create Submission
SubmissionDB -> Submission

alt referenceType == 0
  SubmissionDB -> AssignmentDB: addSubmissionID(referenceID, id);
  activate AssignmentDB
  deactivate AssignmentDB
else referenceType == 1
end

SubmissionDB --> StudentManager: submissionID
deactivate SubmissionDB

StudentManager -> StudentSubmissionDB: addStudentSubmission(senderStudentID, submissionID)
activate StudentSubmissionDB
deactivate StudentManager

group AddStudentSubmission

  create StudentSubmission
  StudentSubmissionDB -> StudentSubmission

  StudentSubmissionDB -> StudentDB: addStudentSubmissionID(studentID, id)
  activate StudentDB
  deactivate StudentDB

  StudentSubmissionDB -> SubmissionDB: addStudentSubmissionID(submissionID, id)
  activate SubmissionDB
  deactivate SubmissionDB

end

deactivate StudentSubmissionDB

loop times number of remainingGroupMembers

  StudentManager -> StudentSubmissionDB: addStudentSubmission(studentID, submissionID)
  deactivate StudentManager

  ref over StudentSubmissionDB, StudentSubmission, StudentDB, SubmissionDB: AddStudentSubmission
  activate StudentSubmissionDB
  deactivate StudentSubmissionDB

end



hide footbox

@enduml